Asset Register

This document contains a comprehensive inventory of all information assets.

Asset ID | Asset Name | Asset Type | Location | Owner | Classification | Last Updated
---------|------------|------------|----------|-------|---------------|-------------
AST001  | Server-01  | Hardware   | Data Center | IT Manager | Confidential | Sat Oct 11 12:08:53 PM EAT 2025
AST002  | Database-01| Software   | Cloud      | DBA        | Confidential | Sat Oct 11 12:08:53 PM EAT 2025
AST003  | Laptop-01  | Hardware   | Office     | User-01    | Internal     | Sat Oct 11 12:08:53 PM EAT 2025
AST004  | Policy-Doc | Document   | SharePoint | Compliance | Public       | Sat Oct 11 12:08:53 PM EAT 2025

Total Assets: 4
Critical Assets: 2
Reviewed By: Asset Manager
Next Review: Sun Jan 11 12:08:53 PM EAT 2026
